\begin{thebibliography}{10}

\bibitem{saenko2010adapting}
Saenko, K., Kulis, B., Fritz, M., Darrell, T.:
\newblock Adapting visual category models to new domains.
\newblock In: Computer Vision--ECCV 2010.
\newblock Springer (2010)  213--226

\bibitem{kulis2011you}
Kulis, B., Saenko, K., Darrell, T.:
\newblock What you saw is not what you get: Domain adaptation using asymmetric
  kernel transforms.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on, IEEE (2011)  1785--1792

\bibitem{gopalan2011domain}
Gopalan, R., Li, R., Chellappa, R.:
\newblock Domain adaptation for object recognition: An unsupervised approach.
\newblock In: Computer Vision (ICCV), 2011 IEEE International Conference on,
  IEEE (2011)  999--1006

\bibitem{huang2006correcting}
Huang, J., Gretton, A., Borgwardt, K.M., Sch{\"o}lkopf, B., Smola, A.J.:
\newblock Correcting sample selection bias by unlabeled data.
\newblock In: Advances in neural information processing systems. (2006)
  601--608

\bibitem{gretton2009covariate}
Gretton, A., Smola, A., Huang, J., Schmittfull, M., Borgwardt, K.,
  Sch{\"o}lkopf, B.:
\newblock Covariate shift by kernel mean matching.
\newblock Dataset shift in machine learning \textbf{3}(4) (2009) ~5

\bibitem{wang2014scene}
Wang, X., Wang, M., Li, W.:
\newblock Scene-specific pedestrian detection for static video surveillance.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{36}(2) (2014)  361--374

\bibitem{zeng2014deep}
Zeng, X., Ouyang, W., Wang, M., Wang, X.:
\newblock Deep learning of scene-specific classifier for pedestrian detection.
\newblock In: Computer Vision--ECCV 2014.
\newblock Springer (2014)  472--487

\bibitem{hattori2015learning}
Hattori, H., Naresh~Boddeti, V., Kitani, K.M., Kanade, T.:
\newblock Learning scene-specific pedestrian detectors without real data.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  3819--3827

\bibitem{leibe2005pedestrian}
Leibe, B., Seemann, E., Schiele, B.:
\newblock Pedestrian detection in crowded scenes.
\newblock In: Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE
  Computer Society Conference on. Volume~1., IEEE (2005)  878--885

\bibitem{barinova2012detection}
Barinova, O., Lempitsky, V., Kholi, P.:
\newblock On detection of multiple object instances using hough transforms.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{34}(9) (2012)  1773--1784

\bibitem{sermanet2013overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock arXiv preprint arXiv:1312.6229 (2013)

\bibitem{girshick2014rich}
Girshick, R., Donahue, J., Darrell, T., Malik, J.:
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In: Proceedings of the IEEE conference on computer vision and pattern
  recognition. (2014)  580--587

\bibitem{zhang2015filtered}
Zhang, S., Benenson, R., Schiele, B.:
\newblock Filtered channel features for pedestrian detection.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on, IEEE (2015)  1751--1760

\bibitem{mesnil2012unsupervised}
Mesnil, G., Dauphin, Y., Glorot, X., Rifai, S., Bengio, Y., Goodfellow, I.J.,
  Lavoie, E., Muller, X., Desjardins, G., Warde-Farley, D.,  et~al.:
\newblock Unsupervised and transfer learning challenge: a deep learning
  approach.
\newblock ICML Unsupervised and Transfer Learning \textbf{27} (2012)  97--110

\bibitem{gong2013connecting}
Gong, B., Grauman, K., Sha, F.:
\newblock Connecting the dots with landmarks: Discriminatively learning
  domain-invariant features for unsupervised domain adaptation.
\newblock In: Proceedings of The 30th International Conference on Machine
  Learning. (2013)  222--230

\bibitem{ghifary2014domain}
Ghifary, M., Kleijn, W.B., Zhang, M.:
\newblock Domain adaptive neural networks for object recognition.
\newblock In: PRICAI 2014: Trends in Artificial Intelligence.
\newblock Springer (2014)  898--904

\bibitem{pishchulin2011learning}
Pishchulin, L., Jain, A., Wojek, C., Andriluka, M., Thorm{\"a}hlen, T.,
  Schiele, B.:
\newblock Learning people detection models from few training samples.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on, IEEE (2011)  1473--1480

\bibitem{girshick2015fast}
Girshick, R.:
\newblock Fast r-cnn.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1440--1448

\bibitem{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  1--9

\bibitem{vu2015context}
Vu, T.H., Osokin, A., Laptev, I.:
\newblock Context-aware cnns for person head detection.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  2893--2901

\bibitem{everingham2015pascal}
Everingham, M., Eslami, S.A., Van~Gool, L., Williams, C.K., Winn, J.,
  Zisserman, A.:
\newblock The pascal visual object classes challenge: A retrospective.
\newblock International Journal of Computer Vision \textbf{111}(1) (2015)
  98--136

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.:
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock arXiv preprint arXiv:1408.5093 (2014)

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: Advances in neural information processing systems. (2012)
  1097--1105

\bibitem{gong2012geodesic}
Gong, B., Shi, Y., Sha, F., Grauman, K.:
\newblock Geodesic flow kernel for unsupervised domain adaptation.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on, IEEE (2012)  2066--2073

\bibitem{fernando2013unsupervised}
Fernando, B., Habrard, A., Sebban, M., Tuytelaars, T.:
\newblock Unsupervised visual domain adaptation using subspace alignment.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2013)  2960--2967

\bibitem{tommasi2013frustratingly}
Tommasi, T., Caputo, B.:
\newblock Frustratingly easy nbnn domain adaptation.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2013)  897--904

\bibitem{chopra2013dlid}
Chopra, S., Balakrishnan, S., Gopalan, R.:
\newblock Dlid: Deep learning for domain adaptation by interpolating between
  domains.
\newblock In: ICML workshop on challenges in representation learning. Volume~2.
  (2013)

\bibitem{donahue2013decaf}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.:
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock arXiv preprint arXiv:1310.1531 (2013)

\end{thebibliography}
