\relax 
\@writefile{toc}{\contentsline {title}{Unsupervised Deep Domain Adaptation on People Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{saenko2010adapting,kulis2011you}
\citation{gopalan2011domain}
\citation{mesnil2012unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate Work}{2}}
\citation{huang2006correcting,gretton2009covariate,gong2013connecting}
\citation{ghifary2014domain}
\citation{wang2014scene}
\citation{zeng2014deep}
\citation{hattori2015learning}
\citation{pishchulin2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{3}}
\newlabel{sec:Our Approach}{{3}{3}}
\citation{szegedy2015going}
\citation{girshick2015fast,vu2015context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection Network}{4}}
\newlabel{section:Detection Network}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep domain adaptation algorithm (to be completed)}}{5}}
\newlabel{algorithm:Deep domain adaptation algorithm (to be completed)}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised weights regularizer on Element-wise Multiply Layer}{5}}
\newlabel{section:Element-wise Multiply Layer}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise Multiply Layer}{5}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised weights regularizer on Element-wise Multiply Layer}{6}}
\newlabel{equation:LMMD}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Adaptation on Crowd Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Adaptation on Office Dataset}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{saenko2010adapting}{1}
\bibcite{kulis2011you}{2}
\bibcite{gopalan2011domain}{3}
\bibcite{mesnil2012unsupervised}{4}
\bibcite{huang2006correcting}{5}
\bibcite{gretton2009covariate}{6}
\bibcite{gong2013connecting}{7}
\bibcite{ghifary2014domain}{8}
\bibcite{wang2014scene}{9}
\bibcite{zeng2014deep}{10}
\bibcite{hattori2015learning}{11}
\bibcite{pishchulin2011learning}{12}
\bibcite{szegedy2015going}{13}
\bibcite{girshick2015fast}{14}
\bibcite{vu2015context}{15}
\bibcite{jia2014caffe}{16}
