\relax 
\citation{saenko2010adapting,kulis2011you,gopalan2011domain,huang2006correcting,gretton2009covariate}
\citation{wang2014scene,zeng2014deep,hattori2015learning}
\@writefile{toc}{\contentsline {title}{Unsupervised Deep Domain Adaptation on People Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{saenko2010adapting,kulis2011you}
\citation{gopalan2011domain}
\citation{mesnil2012unsupervised}
\citation{huang2006correcting,gretton2009covariate,gong2013connecting}
\citation{ghifary2014domain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate Work}{2}}
\newlabel{section:Relate Work}{{2}{2}}
\citation{wang2014scene,zeng2014deep}
\citation{hattori2015learning}
\citation{pishchulin2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}我们的方法}{3}}
\newlabel{section:Our Approach}{{3}{3}}
\newlabel{Eq:lmmd}{{3}{3}}
\citation{szegedy2015going}
\citation{girshick2015fast,vu2015context}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}检测网络}{4}}
\newlabel{section:Detection Network}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}迭代算法}{4}}
\newlabel{Section:Iterative Algorithm}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised weights regularizer on Element-wise Multiply Layer}{5}}
\newlabel{section:Element-wise Multiply Layer}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wise Multiply Layer}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep domain adaptation algorithm (to be completed)}}{6}}
\newlabel{algorithm:Deep domain adaptation algorithm (to be completed)}{{1}{6}}
\newlabel{Section:Unsupervised weights regularizer on Element-wise Multiply Layer}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised weights regularizer on Element-wise Multiply Layer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. }}{7}}
\newlabel{fig:example}{{3}{7}}
\newlabel{equation:LMMD}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. }}{7}}
\newlabel{fig:example}{{4}{7}}
\citation{everingham2015pascal}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{8}}
\newlabel{section:Experiment Results}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{8}}
\newlabel{fig:example}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}监控场景中的场景迁移}{8}}
\@writefile{toc}{\contentsline {subsubsection}{数据集和评估标准}{8}}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {subsubsection}{实验设定}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with baseline methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{9}}
\citation{saenko2010adapting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Adaptation on Standard Classification Benchmark}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Office dataset}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{10}}
\newlabel{fig:example}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental settings and network design}{10}}
\citation{gong2012geodesic}
\citation{fernando2013unsupervised}
\citation{tommasi2013frustratingly}
\citation{chopra2013dlid}
\citation{donahue2013decaf}
\citation{ghifary2014domain}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{saenko2010adapting}{1}
\bibcite{kulis2011you}{2}
\bibcite{gopalan2011domain}{3}
\bibcite{huang2006correcting}{4}
\bibcite{gretton2009covariate}{5}
\bibcite{wang2014scene}{6}
\bibcite{zeng2014deep}{7}
\bibcite{hattori2015learning}{8}
\bibcite{mesnil2012unsupervised}{9}
\@writefile{toc}{\contentsline {subsubsection}{Performance evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{section:Conclusions}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) }}{12}}
\newlabel{fig:example}{{7}{12}}
\bibcite{gong2013connecting}{10}
\bibcite{ghifary2014domain}{11}
\bibcite{pishchulin2011learning}{12}
\bibcite{szegedy2015going}{13}
\bibcite{girshick2015fast}{14}
\bibcite{vu2015context}{15}
\bibcite{everingham2015pascal}{16}
\bibcite{jia2014caffe}{17}
\bibcite{krizhevsky2012imagenet}{18}
\bibcite{gong2012geodesic}{19}
\bibcite{fernando2013unsupervised}{20}
\bibcite{tommasi2013frustratingly}{21}
\bibcite{chopra2013dlid}{22}
\bibcite{donahue2013decaf}{23}
