\begin{thebibliography}{10}

\bibitem{saenko2010adapting}
Saenko, K., Kulis, B., Fritz, M., Darrell, T.:
\newblock Adapting visual category models to new domains.
\newblock In: Computer Vision--ECCV 2010.
\newblock Springer (2010)  213--226

\bibitem{kulis2011you}
Kulis, B., Saenko, K., Darrell, T.:
\newblock What you saw is not what you get: Domain adaptation using asymmetric
  kernel transforms.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on, IEEE (2011)  1785--1792

\bibitem{gopalan2011domain}
Gopalan, R., Li, R., Chellappa, R.:
\newblock Domain adaptation for object recognition: An unsupervised approach.
\newblock In: Computer Vision (ICCV), 2011 IEEE International Conference on,
  IEEE (2011)  999--1006

\bibitem{mesnil2012unsupervised}
Mesnil, G., Dauphin, Y., Glorot, X., Rifai, S., Bengio, Y., Goodfellow, I.J.,
  Lavoie, E., Muller, X., Desjardins, G., Warde-Farley, D.,  et~al.:
\newblock Unsupervised and transfer learning challenge: a deep learning
  approach.
\newblock ICML Unsupervised and Transfer Learning \textbf{27} (2012)  97--110

\bibitem{huang2006correcting}
Huang, J., Gretton, A., Borgwardt, K.M., Sch{\"o}lkopf, B., Smola, A.J.:
\newblock Correcting sample selection bias by unlabeled data.
\newblock In: Advances in neural information processing systems. (2006)
  601--608

\bibitem{gretton2009covariate}
Gretton, A., Smola, A., Huang, J., Schmittfull, M., Borgwardt, K.,
  Sch{\"o}lkopf, B.:
\newblock Covariate shift by kernel mean matching.
\newblock Dataset shift in machine learning \textbf{3}(4) (2009) ~5

\bibitem{gong2013connecting}
Gong, B., Grauman, K., Sha, F.:
\newblock Connecting the dots with landmarks: Discriminatively learning
  domain-invariant features for unsupervised domain adaptation.
\newblock In: Proceedings of The 30th International Conference on Machine
  Learning. (2013)  222--230

\bibitem{ghifary2014domain}
Ghifary, M., Kleijn, W.B., Zhang, M.:
\newblock Domain adaptive neural networks for object recognition.
\newblock In: PRICAI 2014: Trends in Artificial Intelligence.
\newblock Springer (2014)  898--904

\bibitem{wang2014scene}
Wang, X., Wang, M., Li, W.:
\newblock Scene-specific pedestrian detection for static video surveillance.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{36}(2) (2014)  361--374

\bibitem{zeng2014deep}
Zeng, X., Ouyang, W., Wang, M., Wang, X.:
\newblock Deep learning of scene-specific classifier for pedestrian detection.
\newblock In: Computer Vision--ECCV 2014.
\newblock Springer (2014)  472--487

\bibitem{hattori2015learning}
Hattori, H., Naresh~Boddeti, V., Kitani, K.M., Kanade, T.:
\newblock Learning scene-specific pedestrian detectors without real data.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  3819--3827

\bibitem{pishchulin2011learning}
Pishchulin, L., Jain, A., Wojek, C., Andriluka, M., Thorm{\"a}hlen, T.,
  Schiele, B.:
\newblock Learning people detection models from few training samples.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on, IEEE (2011)  1473--1480

\bibitem{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  1--9

\bibitem{girshick2015fast}
Girshick, R.:
\newblock Fast r-cnn.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1440--1448

\bibitem{vu2015context}
Vu, T.H., Osokin, A., Laptev, I.:
\newblock Context-aware cnns for person head detection.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  2893--2901

\end{thebibliography}
